spring.application.name=mycoolapp
#Use wildcard "*" to expose all endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#Excluding endpoints
#management.endpoints.web.exposure.exclude=health,info

info.app.name=My Super Cool App
info.app.description=A crazy fun app, wohoo!!
info.app.version=1.0.0

#Define Custom Properties
coach.name = Mickey Mouse
team.name = The Mouse Club